<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CodeCoach | 2022</title>
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        background-color: black;
        color: #ffffff;
        font-family: 'Inter';
        font-style: normal;
      }

      main {
        background: radial-gradient(50% 50% at 50% 50%, rgb(96 96 96 / 37%) 0%, rgba(0, 112, 243, 0) 100%);
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        max-width: 960px;
        margin: auto 40px;
      }

      .container h1 {
        font-weight: 600;
        font-size: 55px;
        line-height: 67px;
        letter-spacing: -0.04em;
      }

      .container img {
        width: 189px;
        height: 189px;
      }

      .container p {
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: -0.04em;
        margin-bottom: 100px;
      }

      .container button {
        width: 222.75px;
        height: 54px;
        background: #d9d9d9;
        border-radius: 5px;
        font-weight: 400;
        font-size: 24px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      .container button:hover {
        background: #0070f3;
        color: #ffffff;
      }

      @media only screen and (max-width: 960px) {
        .container {
          margin: auto 40px;
        }

        .container h1 {
          font-size: 40px;
          line-height: 40px;
        }

        .container img {
          width: 130px;
          height: 130px;
        }

        .container p {
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
        }
      }

      @media only screen and (max-width: 540px) {
        .container img {
          width: 120px;
          height: 120px;
        }

        .container {
          margin: auto 20px;
        }

        .container h1 {
          font-size: 33px;
          line-height: 40px;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" width="199" height="199" viewBox="0 0 199 199" fill="none">
          <path
            d="M61.5531 102.929L91.1762 125.94M91.1762 125.94L146.75 65.75L112.423 102.929L91.1762 125.94ZM99.5 5L5 59V68.72C4.9993 97.0344 14.2224 124.578 31.2733 147.183C48.3242 169.788 72.2748 186.222 99.5 194C126.725 186.222 150.676 169.788 167.727 147.183C184.778 124.578 194.001 97.0344 194 68.72V59L99.5 5Z"
            stroke="white"
            stroke-width="10"
            stroke-linejoin="round" />
        </svg>
        <h1>Verification Successfull</h1>
        <a href="{{VERIFY_URL_PLACEHOLDER}}"><button>Go to home</button></a>
      </div>
    </main>
  </body>
</html>
